.inventory-container {
    padding: 20px;
  }
  
  .tables-list {
    margin-bottom: 20px;
  }
  
  .tables-list h2 {
    margin-bottom: 10px;
  }
  
  .tables-list ul {
    list-style-type: none;
    padding: 0;
  }
  
  .tables-list li {
    padding: 5px 0;
  }
  
  .table-query {
    margin-bottom: 20px;
  }
  
  .table-query label {
    display: block;
    margin-bottom: 5px;
  }
  
  .table-query input {
    padding: 8px;
    width: 100%;
    margin-bottom: 10px;
  }
  
  .table-query button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .error-message {
    color: red;
  }
  
  .table-data {
    margin-top: 20px;
  }
  
  .table-data table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-data th, .table-data td {
    padding: 8px;
    border: 1px solid #ddd;
  }
  
  .table-data th {
    background-color: #f4f4f4;
  }
  

  .inventory-container {
    padding: 20px;
  }
  
  .error-message {
    color: red;
    font-weight: bold;
  }
  
  .message {
    color: green;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .tables-list {
    margin-bottom: 20px;
  }
  
  .table-query {
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  td {
    text-align: center;
  }
  

